<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 관리 - Debate Admin</title>
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <!-- SVG 아이콘 정의 -->
    <svg style="display: none;">
      <symbol id="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
      </symbol>
      <symbol id="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="5"></circle>
        <line x1="12" y1="1" x2="12" y2="3"></line>
        <line x1="12" y1="21" x2="12" y2="23"></line>
        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
        <line x1="1" y1="12" x2="3" y2="12"></line>
        <line x1="21" y1="12" x2="23" y2="12"></line>
        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
      </symbol>
    </svg>
    <div class="admin-layout">
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <a href="index.html" style="display: block;">
                    <img src="../user/images/DEBATE.png" alt="Debate Admin" />
                </a>
            </div>
            <nav class="admin-nav">
                <a href="index.html" class="nav-item">
                    <span>📊</span> 대시보드
                </a>
                <a href="users.html" class="nav-item">
                    <span>👥</span> 회원 관리
                </a>
                <a href="debate.html" class="nav-item">
                    <span>💬</span> 토론 관리
                </a>
                <a href="comments.html" class="nav-item">
                    <span>💭</span> 댓글 관리
                </a>
                <a href="categories.html" class="nav-item">
                    <span>📂</span> 카테고리 관리
                </a>
                <a href="reports.html" class="nav-item">
                    <span>🚨</span> 신고 관리
                </a>
                <a href="statistics.html" class="nav-item">
                    <span>📈</span> 통계 및 분석
                </a>
                <a href="settings.html" class="nav-item">
                    <span>⚙️</span> 시스템 설정
                </a>
                <a href="admins.html" class="nav-item active">
                    <span>👤</span> 관리자 관리
                </a>
            </nav>
            <div class="admin-footer">
                <div class="admin-user">
                    <div class="admin-avatar">👤</div>
                    <div class="admin-info">
                        <div class="admin-name">관리자</div>
                        <div class="admin-role">슈퍼 관리자</div>
                    </div>
                </div>
                <a href="login.html" class="logout-btn">로그아웃</a>
            </div>
        </aside>

        <main class="admin-main">
            <header class="admin-header">
                <h2>관리자 관리</h2>
                <div class="admin-header-actions">
                    <button id="theme-toggle" class="theme-toggle" onclick="toggleTheme()" aria-label="테마 전환">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <use id="icon-moon" href="#icon-moon" />
                        </svg>
                    </button>
                    <button class="btn btn-primary" onclick="openCreateModal()">+ 관리자 추가</button>
                    <span class="current-time">2025-01-15 14:30</span>
                </div>
            </header>

            <div class="admin-content">
                <!-- 검색 및 필터 -->
                <div class="admin-toolbar">
                    <div class="search-box-admin">
                        <input type="text" placeholder="이메일, 이름으로 검색..." class="search-input-admin">
                        <button class="btn btn-primary">검색</button>
                    </div>
                    <div class="filter-buttons">
                        <select class="form-select" style="width: auto;">
                            <option>전체 권한</option>
                            <option>슈퍼 관리자</option>
                            <option>일반 관리자</option>
                        </select>
                    </div>
                </div>

                <!-- 관리자 목록 -->
                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>이메일</th>
                                <th>이름</th>
                                <th>권한</th>
                                <th>생성일시</th>
                                <th>최근 로그인</th>
                                <th>작업</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>admin@debate.com</td>
                                <td>관리자</td>
                                <td><span class="status-badge status-active">슈퍼 관리자</span></td>
                                <td>2025-01-01 00:00</td>
                                <td>2025-01-15 14:30</td>
                                <td>
                                    <button class="btn btn-outline btn-sm" onclick="openEditModal(1)">수정</button>
                                    <button class="btn btn-danger btn-sm" disabled>삭제 불가</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>moderator1@debate.com</td>
                                <td>모더레이터1</td>
                                <td><span class="status-badge status-scheduled">일반 관리자</span></td>
                                <td>2025-01-05 10:00</td>
                                <td>2025-01-15 12:00</td>
                                <td>
                                    <button class="btn btn-outline btn-sm" onclick="openEditModal(2)">수정</button>
                                    <button class="btn btn-danger btn-sm">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>moderator2@debate.com</td>
                                <td>모더레이터2</td>
                                <td><span class="status-badge status-scheduled">일반 관리자</span></td>
                                <td>2025-01-10 14:30</td>
                                <td>2025-01-14 18:20</td>
                                <td>
                                    <button class="btn btn-outline btn-sm" onclick="openEditModal(3)">수정</button>
                                    <button class="btn btn-danger btn-sm">삭제</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 권한 그룹 관리 -->
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>권한 그룹 관리</h3>
                        <button class="btn btn-primary btn-sm">+ 그룹 추가</button>
                    </div>
                    <div style="padding: 1.5rem;">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>그룹명</th>
                                    <th>설명</th>
                                    <th>권한</th>
                                    <th>관리자 수</th>
                                    <th>작업</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>슈퍼 관리자</td>
                                    <td>모든 권한을 가진 최고 관리자</td>
                                    <td>전체 권한</td>
                                    <td>1</td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">수정</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>일반 관리자</td>
                                    <td>회원, 토론, 댓글 관리 권한</td>
                                    <td>회원 관리, 토론 관리, 댓글 관리</td>
                                    <td>2</td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">수정</button>
                                        <button class="btn btn-danger btn-sm">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>모더레이터</td>
                                    <td>신고 처리 및 댓글 관리 권한</td>
                                    <td>신고 관리, 댓글 관리</td>
                                    <td>0</td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">수정</button>
                                        <button class="btn btn-danger btn-sm">삭제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 관리자 생성/수정 모달 -->
    <div id="adminModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">관리자 추가</h3>
                <button class="modal-close" onclick="closeModal()">×</button>
            </div>
            <div class="modal-body">
                <form id="adminForm">
                    <div class="form-group">
                        <label class="form-label">이메일 *</label>
                        <input type="email" class="form-input" id="adminEmail" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">이름 *</label>
                        <input type="text" class="form-input" id="adminName" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">비밀번호 *</label>
                        <input type="password" class="form-input" id="adminPassword" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">권한 *</label>
                        <select class="form-select" id="adminRole" required>
                            <option value="">선택하세요</option>
                            <option value="super">슈퍼 관리자</option>
                            <option value="admin">일반 관리자</option>
                            <option value="moderator">모더레이터</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal()">취소</button>
                <button class="btn btn-primary" onclick="saveAdmin()">저장</button>
            </div>
        </div>
    </div>

    <script>
        function openCreateModal() {
            document.getElementById('modalTitle').textContent = '관리자 추가';
            document.getElementById('adminForm').reset();
            document.getElementById('adminModal').style.display = 'flex';
        }

        function openEditModal(id) {
            document.getElementById('modalTitle').textContent = '관리자 수정';
            // 실제로는 서버에서 데이터를 가져와서 폼에 채워야 함
            document.getElementById('adminModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('adminModal').style.display = 'none';
        }

        function saveAdmin() {
            // 실제로는 서버로 데이터를 전송해야 함
            alert('관리자 정보가 저장되었습니다.');
            closeModal();
        }

        // 모달 외부 클릭 시 닫기
        window.addEventListener('DOMContentLoaded', function() {
            const modal = document.getElementById('adminModal');
            if (modal) {
                modal.addEventListener('click', function(e) {
                    if (e.target === this) {
                        closeModal();
                    }
                });
            }
        });
    </script>
    <script src="js/theme.js"></script>
</body>
</html>
