<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카테고리 관리 - Debate Admin</title>
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <!-- SVG 아이콘 정의 -->
    <svg style="display: none;">
      <symbol id="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
      </symbol>
      <symbol id="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="5"></circle>
        <line x1="12" y1="1" x2="12" y2="3"></line>
        <line x1="12" y1="21" x2="12" y2="23"></line>
        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
        <line x1="1" y1="12" x2="3" y2="12"></line>
        <line x1="21" y1="12" x2="23" y2="12"></line>
        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
      </symbol>
    </svg>
    <div class="admin-layout">
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <a href="index.html" style="display: block;">
                    <img src="../user/images/DEBATE.png" alt="Debate Admin" />
                </a>
            </div>
            <nav class="admin-nav">
                <a href="index.html" class="nav-item">
                    <span>📊</span> 대시보드
                </a>
                <a href="users.html" class="nav-item">
                    <span>👥</span> 회원 관리
                </a>
                <a href="debate.html" class="nav-item">
                    <span>💬</span> 토론 관리
                </a>
                <a href="comments.html" class="nav-item">
                    <span>💭</span> 댓글 관리
                </a>
                <a href="categories.html" class="nav-item active">
                    <span>📂</span> 카테고리 관리
                </a>
                <a href="reports.html" class="nav-item">
                    <span>🚨</span> 신고 관리
                </a>
                <a href="statistics.html" class="nav-item">
                    <span>📈</span> 통계 및 분석
                </a>
                <a href="settings.html" class="nav-item">
                    <span>⚙️</span> 시스템 설정
                </a>
                <a href="admins.html" class="nav-item">
                    <span>👤</span> 관리자 관리
                </a>
            </nav>
            <div class="admin-footer">
                <div class="admin-user">
                    <div class="admin-avatar">👤</div>
                    <div class="admin-info">
                        <div class="admin-name">관리자</div>
                        <div class="admin-role">슈퍼 관리자</div>
                    </div>
                </div>
                <a href="login.html" class="logout-btn">로그아웃</a>
            </div>
        </aside>

        <main class="admin-main">
            <header class="admin-header">
                <h2>카테고리 관리</h2>
                <div class="admin-header-actions">
                    <button id="theme-toggle" class="theme-toggle" onclick="toggleTheme()" aria-label="테마 전환">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <use id="icon-moon" href="#icon-moon" />
                        </svg>
                    </button>
                    <button class="btn btn-primary" onclick="openCreateModal()">+ 카테고리 추가</button>
                    <span class="current-time">2025-01-15 14:30</span>
                </div>
            </header>

            <div class="admin-content">
                <!-- 카테고리 목록 -->
                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>순서</th>
                                <th>카테고리명</th>
                                <th>설명</th>
                                <th>토론 수</th>
                                <th>생성일시</th>
                                <th>작업</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <button class="btn-icon-small">⬆️</button>
                                    <button class="btn-icon-small">⬇️</button>
                                </td>
                                <td>정치</td>
                                <td>정치 제도, 정책, 선거 등 정치 관련 토론</td>
                                <td>45</td>
                                <td>2025-01-01 10:00</td>
                                <td>
                                    <button class="btn btn-outline btn-sm" onclick="openEditModal(1)">수정</button>
                                    <button class="btn btn-danger btn-sm">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn-icon-small">⬆️</button>
                                    <button class="btn-icon-small">⬇️</button>
                                </td>
                                <td>사회</td>
                                <td>사회 문제, 복지, 문화 등 사회 전반의 토론</td>
                                <td>32</td>
                                <td>2025-01-01 10:05</td>
                                <td>
                                    <button class="btn btn-outline btn-sm" onclick="openEditModal(2)">수정</button>
                                    <button class="btn btn-danger btn-sm">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn-icon-small">⬆️</button>
                                    <button class="btn-icon-small">⬇️</button>
                                </td>
                                <td>경제</td>
                                <td>경제 정책, 금융, 산업 등 경제 관련 토론</td>
                                <td>28</td>
                                <td>2025-01-01 10:10</td>
                                <td>
                                    <button class="btn btn-outline btn-sm" onclick="openEditModal(3)">수정</button>
                                    <button class="btn btn-danger btn-sm">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn-icon-small">⬆️</button>
                                    <button class="btn-icon-small">⬇️</button>
                                </td>
                                <td>문화</td>
                                <td>예술, 엔터테인먼트, 문화 전반의 토론</td>
                                <td>21</td>
                                <td>2025-01-01 10:15</td>
                                <td>
                                    <button class="btn btn-outline btn-sm" onclick="openEditModal(4)">수정</button>
                                    <button class="btn btn-danger btn-sm">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn-icon-small">⬆️</button>
                                    <button class="btn-icon-small">⬇️</button>
                                </td>
                                <td>환경</td>
                                <td>기후 변화, 환경 보호, 친환경 정책 등</td>
                                <td>14</td>
                                <td>2025-01-01 10:20</td>
                                <td>
                                    <button class="btn btn-outline btn-sm" onclick="openEditModal(5)">수정</button>
                                    <button class="btn btn-danger btn-sm">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn-icon-small">⬆️</button>
                                    <button class="btn-icon-small">⬇️</button>
                                </td>
                                <td>교육</td>
                                <td>교육 정책, 입시 제도, 교육 방법 등</td>
                                <td>9</td>
                                <td>2025-01-01 10:25</td>
                                <td>
                                    <button class="btn btn-outline btn-sm" onclick="openEditModal(6)">수정</button>
                                    <button class="btn btn-danger btn-sm">삭제</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- 카테고리 생성/수정 모달 -->
    <div id="categoryModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">카테고리 추가</h3>
                <button class="modal-close" onclick="closeModal()">×</button>
            </div>
            <div class="modal-body">
                <form id="categoryForm">
                    <div class="form-group">
                        <label class="form-label">카테고리명 *</label>
                        <input type="text" class="form-input" id="categoryName" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">설명</label>
                        <textarea class="form-textarea" id="categoryDescription" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">표시 순서</label>
                        <input type="number" class="form-input" id="categoryOrder" value="0">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal()">취소</button>
                <button class="btn btn-primary" onclick="saveCategory()">저장</button>
            </div>
        </div>
    </div>

    <script>
        function openCreateModal() {
            document.getElementById('modalTitle').textContent = '카테고리 추가';
            document.getElementById('categoryForm').reset();
            document.getElementById('categoryModal').style.display = 'flex';
        }

        function openEditModal(id) {
            document.getElementById('modalTitle').textContent = '카테고리 수정';
            // 실제로는 서버에서 데이터를 가져와서 폼에 채워야 함
            document.getElementById('categoryModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('categoryModal').style.display = 'none';
        }

        function saveCategory() {
            // 실제로는 서버로 데이터를 전송해야 함
            alert('카테고리가 저장되었습니다.');
            closeModal();
        }

        // 모달 외부 클릭 시 닫기
        window.addEventListener('DOMContentLoaded', function() {
            const modal = document.getElementById('categoryModal');
            if (modal) {
                modal.addEventListener('click', function(e) {
                    if (e.target === this) {
                        closeModal();
                    }
                });
            }
        });
    </script>
    <script src="js/theme.js"></script>
</body>
</html>
