<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 관리 - Debate Admin</title>
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <!-- SVG 아이콘 정의 -->
    <svg style="display: none;">
      <symbol id="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
      </symbol>
      <symbol id="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="5"></circle>
        <line x1="12" y1="1" x2="12" y2="3"></line>
        <line x1="12" y1="21" x2="12" y2="23"></line>
        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
        <line x1="1" y1="12" x2="3" y2="12"></line>
        <line x1="21" y1="12" x2="23" y2="12"></line>
        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
      </symbol>
    </svg>
    <div class="admin-layout">
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <a href="index.html" style="display: block;">
                    <img src="../user/images/DEBATE.png" alt="Debate Admin" />
                </a>
            </div>
            <nav class="admin-nav">
                <a href="index.html" class="nav-item">
                    <span>📊</span> 대시보드
                </a>
                <a href="users.html" class="nav-item active">
                    <span>👥</span> 회원 관리
                </a>
                <a href="debate.html" class="nav-item">
                    <span>💬</span> 토론 관리
                </a>
                <a href="comments.html" class="nav-item">
                    <span>💭</span> 댓글 관리
                </a>
                <a href="categories.html" class="nav-item">
                    <span>📂</span> 카테고리 관리
                </a>
                <a href="reports.html" class="nav-item">
                    <span>🚨</span> 신고 관리
                </a>
                <a href="statistics.html" class="nav-item">
                    <span>📈</span> 통계 및 분석
                </a>
                <a href="settings.html" class="nav-item">
                    <span>⚙️</span> 시스템 설정
                </a>
                <a href="admins.html" class="nav-item">
                    <span>👤</span> 관리자 관리
                </a>
            </nav>
            <div class="admin-footer">
                <div class="admin-user">
                    <div class="admin-avatar">👤</div>
                    <div class="admin-info">
                        <div class="admin-name">관리자</div>
                        <div class="admin-role">슈퍼 관리자</div>
                    </div>
                </div>
                <a href="login.html" class="logout-btn">로그아웃</a>
            </div>
        </aside>

        <main class="admin-main">
            <header class="admin-header">
                <h2>회원 관리</h2>
                <div class="admin-header-actions">
                    <button id="theme-toggle" class="theme-toggle" onclick="toggleTheme()" aria-label="테마 전환">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <use id="icon-moon" href="#icon-moon" />
                        </svg>
                    </button>
                    <span class="current-time">2025-01-15 14:30</span>
                </div>
            </header>

            <div class="admin-content">
                <!-- 검색 및 필터 -->
                <div class="admin-toolbar">
                    <div class="search-box-admin">
                        <input type="text" placeholder="이메일, 아이디, 닉네임으로 검색..." class="search-input-admin">
                        <button class="btn btn-primary">검색</button>
                    </div>
                    <div class="filter-buttons">
                        <select class="form-select" style="width: auto;">
                            <option>전체 상태</option>
                            <option>정상</option>
                            <option>정지</option>
                            <option>탈퇴</option>
                        </select>
                        <select class="form-select" style="width: auto;">
                            <option>정렬: 가입일시 최신순</option>
                            <option>가입일시 오래된순</option>
                            <option>이름순</option>
                        </select>
                    </div>
                </div>

                <!-- 회원 목록 -->
                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>이메일</th>
                                <th>아이디</th>
                                <th>닉네임</th>
                                <th>상태</th>
                                <th>가입일시</th>
                                <th>작성 토론</th>
                                <th>작업</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>user123@example.com</td>
                                <td>user123</td>
                                <td>user123</td>
                                <td><span class="status-badge status-active">정상</span></td>
                                <td>2025-01-01 10:00</td>
                                <td>12</td>
                                <td>
                                    <button class="btn btn-outline btn-sm">상세</button>
                                    <button class="btn btn-danger btn-sm">정지</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>debater99@example.com</td>
                                <td>debater99</td>
                                <td>debater99</td>
                                <td><span class="status-badge status-active">정상</span></td>
                                <td>2025-01-02 14:30</td>
                                <td>8</td>
                                <td>
                                    <button class="btn btn-outline btn-sm">상세</button>
                                    <button class="btn btn-danger btn-sm">정지</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>thinker77@example.com</td>
                                <td>thinker77</td>
                                <td>thinker77</td>
                                <td><span class="status-badge status-suspended">정지</span></td>
                                <td>2025-01-03 09:15</td>
                                <td>5</td>
                                <td>
                                    <button class="btn btn-outline btn-sm">상세</button>
                                    <button class="btn btn-primary btn-sm">해제</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>kpopfan@example.com</td>
                                <td>kpopfan</td>
                                <td>kpopfan</td>
                                <td><span class="status-badge status-active">정상</span></td>
                                <td>2025-01-04 16:45</td>
                                <td>15</td>
                                <td>
                                    <button class="btn btn-outline btn-sm">상세</button>
                                    <button class="btn btn-danger btn-sm">정지</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>eco2025@example.com</td>
                                <td>eco2025</td>
                                <td>eco2025</td>
                                <td><span class="status-badge status-deleted">탈퇴</span></td>
                                <td>2025-01-05 11:20</td>
                                <td>3</td>
                                <td>
                                    <button class="btn btn-outline btn-sm">상세</button>
                                    <button class="btn btn-danger btn-sm">완전 삭제</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 페이지네이션 -->
                <div class="pagination">
                    <a href="#" class="page-link">이전</a>
                    <a href="#" class="page-link active">1</a>
                    <a href="#" class="page-link">2</a>
                    <a href="#" class="page-link">3</a>
                    <a href="#" class="page-link">다음</a>
                </div>
            </div>
        </main>
    </div>
    <script src="js/theme.js"></script>
</body>
</html>

